# xiao-a-toolbox

./: .gitignore  LICENSE  README.md  init-git.ps1  package.json
.github/workflows/: build-release.yml
XiaoAToolbox/: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  XiaoAToolbox.csproj  build.ps1
XiaoAToolbox/Converters/: Converters.cs
XiaoAToolbox/Models/: AppConfig.cs  ConversionTask.cs  FileItem.cs  HistoryEntry.cs  MediaInfo.cs
XiaoAToolbox/Resources/: Strings.en-US.resx  Strings.resx
XiaoAToolbox/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
XiaoAToolbox/Services/: ConfigService.cs  EngineService.cs  FfmpegService.cs  HistoryService.cs  LocalizationService.cs  NativeDocService.cs  PandocService.cs  PdfService.cs
XiaoAToolbox/ViewModels/: AboutViewModel.cs  AudioViewModel.cs  BatchViewModel.cs  DocumentViewModel.cs  ImageViewModel.cs  MainViewModel.cs  ObservableObject.cs  PdfViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  VideoViewModel.cs
XiaoAToolbox/Views/: AboutView.xaml  AboutView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  BatchView.xaml  BatchView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
xiao-a-toolbox/: .gitignore  build-portable.ps1  electron-builder.yml  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.web.config.ts
xiao-a-toolbox/electron/: engines.ts  main.ts  preload.ts  utils.ts
xiao-a-toolbox/electron/ipc/: batch.ts  ffmpeg.ts  pandoc.ts  pdf.ts
xiao-a-toolbox/scripts/: download-engines.ts
xiao-a-toolbox/src/: App.tsx  env.d.ts  main.tsx
xiao-a-toolbox/src/components/: DropZone.tsx  EstimateSize.tsx  FileList.tsx  FormatSelector.tsx  Layout.tsx  MediaInfo.tsx  PresetManager.tsx  ProgressPanel.tsx
xiao-a-toolbox/src/hooks/: useFiles.ts  useIPC.ts  useKeyboard.tsx
xiao-a-toolbox/src/pages/: Audio.tsx  Batch.tsx  Document.tsx  Image.tsx  PDF.tsx  Settings.tsx  Video.tsx  VideoToAudio.tsx
xiao-a-toolbox/src/styles/: globals.css
